<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manuel Ernesto | Web and Mobile Developer</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <a href="index.html" id="logo">
        <h1>Manuel Ernesto</h1>

        <h2>Web and Mobile Developer</h2>
    </a>
    <nav>
        <ul>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html" class="selected">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<div id="wrapper">
    <section>
        <img src="img/me.jpg" alt="Photograph of Manuel Ernesto" class="profile-photo">

        <h3>About</h3>

        <p>Hi! I'm Manuel Ernesto! This is my developer portfolio where I share all my work.
            When I'm not developer things, I watch TV series, sing, and more. </p>

        <p>If you'd like to follow me on Twitter, my username is <a href="https://twitter.com/manuelernest0"
                                                                    target="_blank">@manuelernest0.</a></p>
    </section>
    <footer>
        <a href="https://twitter.com/manuelernest0" target="_blank">
            <img src="img/twitter-wrap.png" alt="Twitter" class="social-icon">
        </a>
        <a href="https://www.facebook.com/manuel.ernesto.35" target="_blank">
            <img src="img/facebook-wrap.png" alt="Facebook" class="social-icon">
        </a>

        <p>&copy; 2015 Manuel Ernesto.</p>
    </footer>

</div>
</body>
</html>